plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}


allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "junit:junit:4.12"
    }

    sourceSets.main.kotlin.srcDirs += "src"
    sourceSets.test.kotlin.srcDirs += "test"

    configure([compileKotlin, compileTestKotlin]) {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xallow-kotlin-package"]
        }
    }
}