buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    apply plugin: 'maven'

    group = 'org.jetbrains.squash'
    version = '0.2.5-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    sourceSets.all {
        kotlin.setSrcDirs(["$name/src"])
        java.setSrcDirs(["$name/src"])
        resources.setSrcDirs(["$name/resources"])
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0'
        compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'
        compile 'org.slf4j:slf4j-api:1.7.25'
        testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.0'
        testCompile 'junit:junit:4.12'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from(sourceSets.main.allSource)
    }

    sourceCompatibility = '1.8'
    artifacts.archives(tasks.packageSources)
}

