version=0.2.6-new-coroutines

group=com.nospoonlab

project.repository=squash
project.description=Squash fork supporting stable 1.3.x Kotlin Coroutines
project.license.name=Apache2.0
project.license.url=https://github.com/NoSpoonLab/squash/LICENSE.md
project.scm.url=https://github.com/NoSpoonLab/squash.git
