dependencies {
    compile project(':squash-core')
    compile project(':squash-jdbc')
    compile project(':squash-graph')
    compile 'mysql:mysql-connector-java:8.0.13'
    testCompile 'com.wix:wix-embedded-mysql:4.2.0'
    testCompile project(':squash-core')
    testCompile project(':squash-graph')
    testCompile project(path: ':squash-core', configuration: 'testClasses')
    testCompile project(path: ':squash-graph', configuration: 'testClasses')
}
