
dependencies {
    compile project(':squash-core')
    compile project(':squash-jdbc')
    compile project(':squash-graph')
    compile 'com.h2database:h2:1.4.197'
    testCompile project(path: ':squash-core', configuration: 'testClasses')
    testCompile project(path: ':squash-graph', configuration: 'testClasses')
}
