dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    compile project(':squash-h2')

    compile project(':squash-mysql')
    compile 'com.wix:wix-embedded-mysql:4.2.0'

    compile project(':squash-sqlite')
    
    compile project(':squash-postgres')
    compile project(path: ':squash-postgres', configuration: 'jdbcClasses')
    compile 'ru.yandex.qatools.embed:postgresql-embedded:2.9'
    
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.process:2.0.5'
}
