dependencies {
    compile project(':squash-core')
    compile project(':squash-graph')
    compile project(':squash-jdbc')
    compile 'org.postgresql:postgresql:42.2.5'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.process:2.0.5'
    testCompile 'ru.yandex.qatools.embed:postgresql-embedded:2.9'

    testCompile project(':squash-core')
    testCompile project(':squash-graph')
    testCompile project(path: ':squash-core', configuration: 'testClasses')
    testCompile project(path: ':squash-graph', configuration: 'testClasses')
}
