configurations {
    testClasses {
        extendsFrom(testRuntime)
    }
}

task testJar(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += "-Xallow-kotlin-package"
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
}