dependencies {
    api "org.jetbrains.squash:squash-core:${project.version}"
    api "org.jetbrains.squash:squash-graph:${project.version}"
    api "org.jetbrains.squash:squash-jdbc:${project.version}"
    api "org.xerial:sqlite-jdbc:3.25.2"

    testApi "org.jetbrains.squash:squash-core:${project.version}"
    testApi "org.jetbrains.squash:squash-graph:${project.version}"
}